<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
    <title>Classic Games</title>
</head>

<body>
    <img id="baner" src="images/baner.png">
    <div class="content">
        <header>
            <a href="index.html">Strona Główna</a>
            <a href="lista.html">Lista Gier</a>
            <a href="informacje.html">Informacje</a>
        </header>

        <main>
            <h1>Informacje</h1>
            <h2>O projekcie:</h2>
            <p>Jest to projekt stworzony na potrzeby zajęć z projektowania stron internetowych w szkole. Włożyłem w niego trochę pracy i mam nadzieję, że się opłaci :)</p>
            <h2>Kontakt:</h2>
            <ul>
                <li>Imię i nazwisko: Dawid Cempulik</li>
                <li>Szkoła: <a href="https://www.zsti.gliwice.pl/" target="blank">ZSTI w Gliwicach</a></li>
                <li>Klasa: 3B</li>
                <li>email: <a href="mailto:d.cempulik.2019@gmail.com" target="blank">d.cempulik.2019@gmail.com</a></li>
                <li>github: <a href="https://github.com/cempulikDawid" target="blank">https://github.com/cempulikDawid</a></li>
            </ul>
        </main>
    </div>
</body>

</html>